<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jul 15 13:33:21 2010 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Ventana" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Alquiler de Peliculas</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <hgap>0</hgap>
                        <rows>5</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="apellido" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Apellido del Socio:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="apellido_ingreso" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="boton_bsocio" base="EditButton">
                                        <label>Buscar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="titulo" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Titulo de la Pelicula:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="titulo_ingreso" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="boton_btitulo" base="EditButton">
                                        <label>Buscar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="fecha_retiro" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Fecha de Retiro:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxDatePickerCtrl" name="fecha_retiro_ingreso" base="EditDatePickerCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="fecha_devolucion" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Fecha de devolucion:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxDatePickerCtrl" name="fecha_devolucion_ingreso" base="EditDatePickerCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="boton_aceptar" base="EditButton">
                                <label>Aceptar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="boton_cancelar" base="EditButton">
                                <label>Cancelar</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
